*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: url(images/fond3.jpg) fixed no-repeat ,rgba(0, 0, 0,.2);
    background-size: cover;
    
}

h1{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

nav{
    width: 20%;
    height:100vh;
    background-color: rgba(30, 30, 30,.5);
    text-align: center;
    padding: 0 10px;
    position: fixed; 
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 5px 5px #fff;
}

nav ul{
    margin-top: 40px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
    
}

nav ul li a{
    padding: 5px 50px;
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}
nav ul li a:hover{
    background: white;
    color: #000;
}

.reseau{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.reseau img
{
    opacity: .7;
    transform: transform 2s;
    transition-duration: 1s;
}
.reseau img:hover
{
    opacity: 1;
    transform: scale(1.2);
}
.twitter{
    border-radius: 5px;
}

.container{
    width:70%;
    padding: 20px 40px;
    overflow: hidden;
    float: right;
    
}
.form1 input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    margin-bottom: 20px;
    border-radius:20px;
    background-image: url(images/search.png);
    background-repeat: no-repeat;
    background-position: left;
    text-indent: 40px;
}
.container header{
    width: auto;
    padding:15px;
    background-color: rgba(21, 21, 21,.5);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
}
.container header a{
    display: inline-block;
    
    text-decoration: none;
    color: rgba(255, 255, 255,.8);
    padding: 10px;
    
}
.container header a:hover{
    border-bottom: 2px solid #fff;
    color: white;
}

.grid{
    padding: 30px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:30px;
    
}
.grid a{
    display: block;
    text-decoration: none;
    color: white;
    position: relative;
}

.grid a .titre{
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}
.position{
    text-align: center;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 25px;
    display: none;
    font-weight: bold;
}
.grid a:hover .position{
    display: block;

}
.grid a:hover img{
    opacity: 0.4;
}
.grille img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}


.clear{
    clear: both;
}


@media screen and (max-width:1040px) {
    nav{
        width:auto;
        height:auto;
        background-color: rgba(30, 30, 30,.5);
        text-align:justify;
        padding:20px;
        overflow: visible;
        position: static; 
        display: block;
        box-shadow: 0 2px 5px #fff;
    }
    nav ul{
        
        margin-top: 20px;
        display:flex;
        flex-direction: row;
        justify-content: center;
        
        
    }
    nav ul li a{
        padding: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: white;
        margin-bottom: 0;
    }
    .reseau{
        display: none;
    }
    nav div:last-child{
        display: none;
    }
    .container{
        width:100%;
        padding: 20px 10px;
        float: none;
        overflow:visible;  
    }
    .form input{
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        margin-bottom: 20px;
        border-radius:20px;
        background-image: url(images/search.png);
        background-repeat: no-repeat;
        background-position: left;
        text-indent: 40px;
    }
    .container header{
        width:100%;
        padding:10px;
        background-color: rgba(21, 21, 21,.5);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; 
    }
    
    .container header a{
        display: inline-block;
        margin-right: 0;
        text-decoration: none;
        color: rgba(255, 255, 255,.8);
        padding: 10px;
        
    }
    .grid{
        padding:20px 10px;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap:30px 20px;
        
    }
    .position{
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
        bottom: 0;
        font-size: 18px;
        display: none;
        font-weight: bold;
    }
    .grille img{
        width: 100%;
        height: 110px;
        border-radius: 5px;
    }
    
}